<Page
    x:Class="cricket_app.NrrPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:cricket_app"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
>

    <Grid>
        <StackPanel x:Name ="run_rate_pannel" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="MyTextBlock1" Text="net run rate calculator"  Margin="0,10,0,100" HorizontalAlignment="Center"/>

			<!--TextBox x:Name="runs_scored" Width="200" Margin="0,10,0,0" Header="Runs scored"
                     TextAlignment="Center" PlaceholderText="Runs Scored" HorizontalAlignment="Center"/>-->

            <!--<TextBox x:Name="overs_faced" Width="200" Margin="0,10,0,0" Header="Overs faced"
                     TextAlignment="Center" PlaceholderText="Overs Faced" HorizontalAlignment="Center"/>-->

			<!--
			<TextBox x:Name="total_runs_con" Width="200" Margin="0,10,0,0" Header="Runs Conceded" 
                     TextAlignment="Center" PlaceholderText="Runs Conceded" HorizontalAlignment="Center"/>-->

            <!--<TextBox x:Name="total_overs_bowled" Width="200" Margin="0,10,0,0" Header="Overs bowled" 
                     TextAlignment="Center" PlaceholderText="Overs Bowled" HorizontalAlignment="Center"/>-->
			
            <TextBox x:Name="teams" Width ="200" Margin ="0,10,0,100" Header ="number of teams competing"/>
			<Button Content="Generate teams" Click="Generate_teams_Click" Background="Blue" Margin="0,10,0,10" HorizontalAlignment="Center"/>
            <TextBlock x:Name="MyTextBlock" Text=""  Margin="0,10,0,100" HorizontalAlignment="Center"/>
        </StackPanel>
		<StackPanel x:Name ="teamNum" HorizontalAlignment="Right"
				    VerticalAlignment="Center">	
		</StackPanel>
    </Grid>
</Page>